- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.0.116
+ Target Hostname:    10.10.0.116
+ Target Port:        8081
+ Start Time:         2020-09-30 23:37:47 (GMT-4)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ Retrieved x-powered-by header: Express
+ Retrieved access-control-allow-origin header: *
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  20 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-09-30 23:45:18 (GMT-4) (451 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
