# Nmap 7.80 scan initiated Wed Sep 30 20:53:13 2020 as: nmap -Pn -sV --script vuln -p22,80 -oN nmap/Vulns_10.10.12.174.nmap 10.10.12.174
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.10.12.174
Host is up (0.16s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| vulners: 
|   cpe:/a:openbsd:openssh:7.2p2: 
|     	CVE-2008-3844	9.3	https://vulners.com/cve/CVE-2008-3844
|     	CVE-2016-8858	7.8	https://vulners.com/cve/CVE-2016-8858
|     	CVE-2016-6515	7.8	https://vulners.com/cve/CVE-2016-6515
|     	CVE-2016-10009	7.5	https://vulners.com/cve/CVE-2016-10009
|     	CVE-2016-10012	7.2	https://vulners.com/cve/CVE-2016-10012
|     	CVE-2015-8325	7.2	https://vulners.com/cve/CVE-2015-8325
|     	CVE-2016-10010	6.9	https://vulners.com/cve/CVE-2016-10010
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|     	CVE-2018-15473	5.0	https://vulners.com/cve/CVE-2018-15473
|     	CVE-2017-15906	5.0	https://vulners.com/cve/CVE-2017-15906
|     	CVE-2016-10708	5.0	https://vulners.com/cve/CVE-2016-10708
|     	CVE-2019-16905	4.4	https://vulners.com/cve/CVE-2019-16905
|     	CVE-2016-6210	4.3	https://vulners.com/cve/CVE-2016-6210
|     	CVE-2007-2768	4.3	https://vulners.com/cve/CVE-2007-2768
|     	CVE-2019-6110	4.0	https://vulners.com/cve/CVE-2019-6110
|     	CVE-2019-6109	4.0	https://vulners.com/cve/CVE-2019-6109
|     	CVE-2014-9278	4.0	https://vulners.com/cve/CVE-2014-9278
|     	CVE-2018-20685	2.6	https://vulners.com/cve/CVE-2018-20685
|_    	CVE-2016-10011	2.1	https://vulners.com/cve/CVE-2016-10011
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| http-cookie-flags: 
|   /admin/: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin/: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/account.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/index.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/login.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/index.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/login.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/home.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/controlpanel.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/account.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin_login.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/cp.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin_login.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin-login.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/home.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin-login.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/adminLogin.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/controlpanel.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/cp.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/adminLogin.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/account.cfm: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/index.cfm: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/login.cfm: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin.cfm: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin_login.cfm: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/controlpanel.cfm: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/cp.cfm: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/adminLogin.cfm: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin-login.cfm: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/home.cfm: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/account.asp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/index.asp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/login.asp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin.asp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/home.asp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/controlpanel.asp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin-login.asp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/cp.asp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin_login.asp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/adminLogin.asp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/account.aspx: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/index.aspx: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/login.aspx: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin.aspx: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/home.aspx: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/controlpanel.aspx: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin-login.aspx: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/cp.aspx: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin_login.aspx: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/adminLogin.aspx: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/index.jsp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/login.jsp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin.jsp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/home.jsp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/controlpanel.jsp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin-login.jsp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/cp.jsp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/account.jsp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/admin_login.jsp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/adminLogin.jsp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/backup/: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/download/backup.sql: 
|     PHPSESSID: 
|       httponly flag not set
|   /login/: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/upload.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/CiscoAdmin.jhtml: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/libraries/ajaxfilemanager/ajaxfilemanager.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/includes/tiny_mce/plugins/tinybrowser/upload.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/includes/FCKeditor/editor/filemanager/upload/test.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/jscript/upload.php: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/jscript/upload.html: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/jscript/upload.pl: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/jscript/upload.asp: 
|     PHPSESSID: 
|       httponly flag not set
|   /admin/environment.xml: 
|     PHPSESSID: 
|_      httponly flag not set
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.12.174
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.12.174:80/
|     Form id: 
|     Form action: http://10.10.12.174/
|     
|     Path: http://10.10.12.174:80/1/hello_world
|     Form id: 
|     Form action: http://10.10.12.174/
|     
|     Path: http://10.10.12.174:80/1/author/
|     Form id: 
|     Form action: http://10.10.12.174/
|     
|     Path: http://10.10.12.174:80/1/about
|     Form id: 
|     Form action: http://10.10.12.174/
|     
|     Path: http://10.10.12.174:80/1/
|     Form id: 
|     Form action: http://10.10.12.174/
|     
|     Path: http://10.10.12.174:80/1/author/author/
|     Form id: 
|     Form action: http://10.10.12.174/
|     
|     Path: http://10.10.12.174:80/1/author/about
|     Form id: 
|     Form action: http://10.10.12.174/
|     
|     Path: http://10.10.12.174:80/1/author/author/about
|     Form id: 
|_    Form action: http://10.10.12.174/
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /blog/: Blog
|   /admin/: Possible admin folder
|   /admin/admin/: Possible admin folder
|   /admin/account.php: Possible admin folder
|   /admin/index.php: Possible admin folder
|   /admin/login.php: Possible admin folder
|   /admin/admin.php: Possible admin folder
|   /admin/index.html: Possible admin folder
|   /admin/login.html: Possible admin folder
|   /admin/admin.html: Possible admin folder
|   /admin/home.php: Possible admin folder
|   /admin/controlpanel.php: Possible admin folder
|   /admin/account.html: Possible admin folder
|   /admin/admin_login.html: Possible admin folder
|   /admin/cp.php: Possible admin folder
|   /admin/admin_login.php: Possible admin folder
|   /admin/admin-login.php: Possible admin folder
|   /admin/home.html: Possible admin folder
|   /admin/admin-login.html: Possible admin folder
|   /admin/adminLogin.html: Possible admin folder
|   /admin/controlpanel.html: Possible admin folder
|   /admin/cp.html: Possible admin folder
|   /admin/adminLogin.php: Possible admin folder
|   /admin/account.cfm: Possible admin folder
|   /admin/index.cfm: Possible admin folder
|   /admin/login.cfm: Possible admin folder
|   /admin/admin.cfm: Possible admin folder
|   /admin/admin_login.cfm: Possible admin folder
|   /admin/controlpanel.cfm: Possible admin folder
|   /admin/cp.cfm: Possible admin folder
|   /admin/adminLogin.cfm: Possible admin folder
|   /admin/admin-login.cfm: Possible admin folder
|   /admin/home.cfm: Possible admin folder
|   /admin/account.asp: Possible admin folder
|   /admin/index.asp: Possible admin folder
|   /admin/login.asp: Possible admin folder
|   /admin/admin.asp: Possible admin folder
|   /admin/home.asp: Possible admin folder
|   /admin/controlpanel.asp: Possible admin folder
|   /admin/admin-login.asp: Possible admin folder
|   /admin/cp.asp: Possible admin folder
|   /admin/admin_login.asp: Possible admin folder
|   /admin/adminLogin.asp: Possible admin folder
|   /admin/account.aspx: Possible admin folder
|   /admin/index.aspx: Possible admin folder
|   /admin/login.aspx: Possible admin folder
|   /admin/admin.aspx: Possible admin folder
|   /admin/home.aspx: Possible admin folder
|   /admin/controlpanel.aspx: Possible admin folder
|   /admin/admin-login.aspx: Possible admin folder
|   /admin/cp.aspx: Possible admin folder
|   /admin/admin_login.aspx: Possible admin folder
|   /admin/adminLogin.aspx: Possible admin folder
|   /admin/index.jsp: Possible admin folder
|   /admin/login.jsp: Possible admin folder
|   /admin/admin.jsp: Possible admin folder
|   /admin/home.jsp: Possible admin folder
|   /admin/controlpanel.jsp: Possible admin folder
|   /admin/admin-login.jsp: Possible admin folder
|   /admin/cp.jsp: Possible admin folder
|   /admin/account.jsp: Possible admin folder
|   /admin/admin_login.jsp: Possible admin folder
|   /admin/adminLogin.jsp: Possible admin folder
|   /admin/backup/: Possible backup
|   /1.sql: Possible database backup
|   /admin/download/backup.sql: Possible database backup
|   /login/: Login page
|   /robots.txt: Robots file
|   /admin/upload.php: Admin File Upload
|   /admin/CiscoAdmin.jhtml: Cisco Collaboration Server
|   /admin/libraries/ajaxfilemanager/ajaxfilemanager.php: Log1 CMS
|   /admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html: OpenCart/FCKeditor File upload
|   /admin/includes/tiny_mce/plugins/tinybrowser/upload.php: CompactCMS or B-Hind CMS/FCKeditor File upload
|   /admin/includes/FCKeditor/editor/filemanager/upload/test.html: ASP Simple Blog / FCKeditor File Upload
|   /admin/jscript/upload.php: Lizard Cart/Remote File upload
|   /admin/jscript/upload.html: Lizard Cart/Remote File upload
|   /admin/jscript/upload.pl: Lizard Cart/Remote File upload
|   /admin/jscript/upload.asp: Lizard Cart/Remote File upload
|   /admin/environment.xml: Moodle files
|   /0/: Potentially interesting folder
|   /1/: Potentially interesting folder
|   /author/: Potentially interesting folder
|   /index/: Potentially interesting folder
|_  /search/: Potentially interesting folder
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| vulners: 
|   Apache httpd 2.4.18: 
|     	HTTPD:F564BBA32AA088833DA032B7EB77CA29	7.5	https://vulners.com/httpd/HTTPD:F564BBA32AA088833DA032B7EB77CA29
|     	HTTPD:E74D6161229FA3D00A1783E6C3426C5D	7.5	https://vulners.com/httpd/HTTPD:E74D6161229FA3D00A1783E6C3426C5D
|     	HTTPD:C7D2DA1ACB016A5220CA8E74647BED26	7.5	https://vulners.com/httpd/HTTPD:C7D2DA1ACB016A5220CA8E74647BED26
|     	HTTPD:8F00FB1DD7567228376803FEDB0EC3B6	7.5	https://vulners.com/httpd/HTTPD:8F00FB1DD7567228376803FEDB0EC3B6
|     	HTTPD:7EEE138FD834328B3FC98E4B7FCAD266	7.5	https://vulners.com/httpd/HTTPD:7EEE138FD834328B3FC98E4B7FCAD266
|     	HTTPD:24E96D438275A8177C289509C796525C	7.5	https://vulners.com/httpd/HTTPD:24E96D438275A8177C289509C796525C
|     	HTTPD:237FAB5DE739A612077A245192137A48	7.5	https://vulners.com/httpd/HTTPD:237FAB5DE739A612077A245192137A48
|     	HTTPD:143F3A43D871E3AFFF956DB1049A6A2A	7.5	https://vulners.com/httpd/HTTPD:143F3A43D871E3AFFF956DB1049A6A2A
|     	HTTPD:0C6EE30D77005EBF2B39E351B1F3E2C4	7.5	https://vulners.com/httpd/HTTPD:0C6EE30D77005EBF2B39E351B1F3E2C4
|     	HTTPD:FC354B921BA807DFCACD7CD3C1D02FF9	7.2	https://vulners.com/httpd/HTTPD:FC354B921BA807DFCACD7CD3C1D02FF9
|     	HTTPD:9CDB89FBD1162B1E462FDF5BEA375759	6.8	https://vulners.com/httpd/HTTPD:9CDB89FBD1162B1E462FDF5BEA375759
|     	HTTPD:13B5FCC9676077F8FD08063C83511140	6.8	https://vulners.com/httpd/HTTPD:13B5FCC9676077F8FD08063C83511140
|     	HTTPD:B057D0A07B0AC97248CE6210E08ACAF7	6.4	https://vulners.com/httpd/HTTPD:B057D0A07B0AC97248CE6210E08ACAF7
|     	HTTPD:99188FFDCAF9C4932D00C218A2E58EC7	6.4	https://vulners.com/httpd/HTTPD:99188FFDCAF9C4932D00C218A2E58EC7
|     	HTTPD:531CF2A74E1A5A02A1D6AE2505AD586F	6.4	https://vulners.com/httpd/HTTPD:531CF2A74E1A5A02A1D6AE2505AD586F
|     	HTTPD:1696C4DDCBC58CE20005FCB002958C09	6.0	https://vulners.com/httpd/HTTPD:1696C4DDCBC58CE20005FCB002958C09
|     	HTTPD:BC81F521379C9038153151EAA84492CA	5.8	https://vulners.com/httpd/HTTPD:BC81F521379C9038153151EAA84492CA
|     	HTTPD:01BB9C701A4D4302EF59FA7EA89D9115	5.8	https://vulners.com/httpd/HTTPD:01BB9C701A4D4302EF59FA7EA89D9115
|     	HTTPD:F292DF1CEE1729E4240D1D62A10F5D32	5.1	https://vulners.com/httpd/HTTPD:F292DF1CEE1729E4240D1D62A10F5D32
|     	HTTPD:CE14FA5A5B1A2BE3A35EA809C9D8CFF7	5.1	https://vulners.com/httpd/HTTPD:CE14FA5A5B1A2BE3A35EA809C9D8CFF7
|     	HTTPD:79096CA36FAE041205EFAB66A6D4EF4B	5.1	https://vulners.com/httpd/HTTPD:79096CA36FAE041205EFAB66A6D4EF4B
|     	HTTPD:E91F31FD116386F2922B3EDA4BE3899B	5.0	https://vulners.com/httpd/HTTPD:E91F31FD116386F2922B3EDA4BE3899B
|     	HTTPD:E05CACB9D575871BA1E3088D02930266	5.0	https://vulners.com/httpd/HTTPD:E05CACB9D575871BA1E3088D02930266
|     	HTTPD:D7BF4648C333C0F770A30DEB0A23601C	5.0	https://vulners.com/httpd/HTTPD:D7BF4648C333C0F770A30DEB0A23601C
|     	HTTPD:D5609C15618DCADFDAD5AD396F2B83D7	5.0	https://vulners.com/httpd/HTTPD:D5609C15618DCADFDAD5AD396F2B83D7
|     	HTTPD:D5091608B1DC5DB5CABE405261B7658E	5.0	https://vulners.com/httpd/HTTPD:D5091608B1DC5DB5CABE405261B7658E
|     	HTTPD:D26626D944F16D90B877FB157E4A128F	5.0	https://vulners.com/httpd/HTTPD:D26626D944F16D90B877FB157E4A128F
|     	HTTPD:D0D55654F7429E8A4965CBBE30779CD6	5.0	https://vulners.com/httpd/HTTPD:D0D55654F7429E8A4965CBBE30779CD6
|     	HTTPD:C191D6FAD0C97D0A2E0A2A9F7BFE6B38	5.0	https://vulners.com/httpd/HTTPD:C191D6FAD0C97D0A2E0A2A9F7BFE6B38
|     	HTTPD:BD5F2FE0FF24D28F3450C11422A68AC8	5.0	https://vulners.com/httpd/HTTPD:BD5F2FE0FF24D28F3450C11422A68AC8
|     	HTTPD:B2B68FFCE0FB45D09BE91EE9ECBA07F6	5.0	https://vulners.com/httpd/HTTPD:B2B68FFCE0FB45D09BE91EE9ECBA07F6
|     	HTTPD:A5459AF02C9EC35CE80EA173C36C3F47	5.0	https://vulners.com/httpd/HTTPD:A5459AF02C9EC35CE80EA173C36C3F47
|     	HTTPD:99477914E1BE8FA85CEA0E956232C4C2	5.0	https://vulners.com/httpd/HTTPD:99477914E1BE8FA85CEA0E956232C4C2
|     	HTTPD:824D39D8A30F1234C966CBDA41E1C446	5.0	https://vulners.com/httpd/HTTPD:824D39D8A30F1234C966CBDA41E1C446
|     	HTTPD:73656ED41609146303D488C86337BC2D	5.0	https://vulners.com/httpd/HTTPD:73656ED41609146303D488C86337BC2D
|     	HTTPD:6CAC4F8B58BB2BE168795A6BA0CA26A1	5.0	https://vulners.com/httpd/HTTPD:6CAC4F8B58BB2BE168795A6BA0CA26A1
|     	HTTPD:5D6E315A1B98558C0DF8CBE51264FBA5	5.0	https://vulners.com/httpd/HTTPD:5D6E315A1B98558C0DF8CBE51264FBA5
|     	HTTPD:4EC9662496A151DDE6D030D9127572E7	5.0	https://vulners.com/httpd/HTTPD:4EC9662496A151DDE6D030D9127572E7
|     	HTTPD:42FA2547862AB3B3F5E7F776E2D90614	5.0	https://vulners.com/httpd/HTTPD:42FA2547862AB3B3F5E7F776E2D90614
|     	HTTPD:3647863A8E4AE972669D5EE60974E777	5.0	https://vulners.com/httpd/HTTPD:3647863A8E4AE972669D5EE60974E777
|     	HTTPD:18105DABC6D0ADE97D12B90F63EAE025	5.0	https://vulners.com/httpd/HTTPD:18105DABC6D0ADE97D12B90F63EAE025
|     	HTTPD:174A0D44882BCA7E2F229BC91D6D5A09	5.0	https://vulners.com/httpd/HTTPD:174A0D44882BCA7E2F229BC91D6D5A09
|     	HTTPD:04C30566E99EFB3C0D60F08EE2524591	5.0	https://vulners.com/httpd/HTTPD:04C30566E99EFB3C0D60F08EE2524591
|     	HTTPD:FF57290724543D4766EDDC4666992FE8	4.3	https://vulners.com/httpd/HTTPD:FF57290724543D4766EDDC4666992FE8
|     	HTTPD:F4FBBB7467F08F96828B98E753E5FE7D	4.3	https://vulners.com/httpd/HTTPD:F4FBBB7467F08F96828B98E753E5FE7D
|     	HTTPD:D94ACD37B5627A621B2D592BD44873F2	4.3	https://vulners.com/httpd/HTTPD:D94ACD37B5627A621B2D592BD44873F2
|     	HTTPD:D26FFC4C8AA598C5F130A0223836644E	4.3	https://vulners.com/httpd/HTTPD:D26FFC4C8AA598C5F130A0223836644E
|     	HTTPD:A5773ECB3CB67826707B252F21BB80BB	4.3	https://vulners.com/httpd/HTTPD:A5773ECB3CB67826707B252F21BB80BB
|     	HTTPD:86C509FC37A85DC3C01E3CE10402C6DC	4.3	https://vulners.com/httpd/HTTPD:86C509FC37A85DC3C01E3CE10402C6DC
|     	HTTPD:714A18409AEB3B8362DC4FA2B923CA7A	4.3	https://vulners.com/httpd/HTTPD:714A18409AEB3B8362DC4FA2B923CA7A
|     	HTTPD:43E63F90DCA6F418ACF2327C4F88C3D8	4.3	https://vulners.com/httpd/HTTPD:43E63F90DCA6F418ACF2327C4F88C3D8
|     	HTTPD:2E568217BC35E0AA91DF49E7CE65CA67	3.5	https://vulners.com/httpd/HTTPD:2E568217BC35E0AA91DF49E7CE65CA67
|     	HTTPD:B6CF5630624F83951A477D36DC8FD634	0.0	https://vulners.com/httpd/HTTPD:B6CF5630624F83951A477D36DC8FD634
|     	HTTPD:94C27BCF50CA81A222019B9F06735AA1	0.0	https://vulners.com/httpd/HTTPD:94C27BCF50CA81A222019B9F06735AA1
|     	HTTPD:914D0BB6DF64CDA58BDF1461563DCBC2	0.0	https://vulners.com/httpd/HTTPD:914D0BB6DF64CDA58BDF1461563DCBC2
|     	HTTPD:7ED2E94FC8175AF57B0B84C966E78986	0.0	https://vulners.com/httpd/HTTPD:7ED2E94FC8175AF57B0B84C966E78986
|     	HTTPD:55F8C86BB4FE80544B301C6F772E1F21	0.0	https://vulners.com/httpd/HTTPD:55F8C86BB4FE80544B301C6F772E1F21
|     	HTTPD:53F7D531D201D0209EE31F3FA8829F5B	0.0	https://vulners.com/httpd/HTTPD:53F7D531D201D0209EE31F3FA8829F5B
|_    	HTTPD:21A860C56B7B6A55960FB17E72B7E4B4	0.0	https://vulners.com/httpd/HTTPD:21A860C56B7B6A55960FB17E72B7E4B4
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 30 20:59:43 2020 -- 1 IP address (1 host up) scanned in 390.34 seconds
